*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
}
:root {
  --yelloo: hsl(47, 88%, 63%);
  --White: hsl(0, 0%, 100%);
  --grayGrey: hsl(0, 0%, 50%);
  --Black: hsl(0, 0%, 7%);
}
p {
  font-size: 1.6rem;
}
p,
button {
  font-weight: 500;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: "Figtree", sans-serif;
  text-transform: capitalize;
  background-color: var(--yelloo);
}

.header-img {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
  margin-bottom: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--White);
  padding: 2rem;
  box-shadow: 1rem 1rem 0 var(--Black);
  border-radius: 1rem;
  max-width: 32rem;
  width: 100%;
  border: 1.5px solid var(--Black);
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.btn {
  font-weight: 600;
  color: var(--Black);
  background-color: var(--yelloo);
  border: none;
  padding: 1rem;
  margin: 1rem 0;

  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.6rem;
}
.header-p {
  color: var(--Black);
  /* margin-bottom: 2rem; */
  font-weight: 400;
}
.main-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.main-head {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  font-weight: 800;
}
.main-p {
  color: var(--grayGrey);
}
.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0;
  margin-top: 2rem;
  gap: 2rem;
}

@media (max-width: 37.5rem) {
  html {
    font-size: 8px;
  }
  body {
    padding: 0 2rem;
  }
}
@media (max-width: 144rem) {
  html {
    font-size: 10px;
  }
}
